 PMA_token |s:32:"243261612373254b275b34264b7a5745"; HMAC_secret |s:16:"0ORGWxGK<RFq|q{.";browser_access_time|a:1:{s:7:"default";i:1516036634;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:17:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"資料庫";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"狀態";s:6:"rights";s:9:"使用者";s:6:"export";s:6:"匯出";s:6:"import";s:6:"匯入";s:8:"settings";s:6:"設定";s:6:"binlog";s:15:"二進位記錄";s:11:"replication";s:6:"備援";s:4:"vars";s:6:"變數";s:7:"charset";s:9:"字元集";s:7:"plugins";s:12:"附加元件";s:6:"engine";s:6:"引擎";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"結構";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"搜尋";s:5:"query";s:6:"查詢";s:6:"export";s:6:"匯出";s:6:"import";s:6:"匯入";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"權限";s:8:"routines";s:12:"預存程序";s:6:"events";s:6:"事件";s:8:"triggers";s:9:"觸發器";s:8:"tracking";s:6:"追蹤";s:8:"designer";s:9:"設計器";s:15:"central_columns";s:12:"中央欄位";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"瀏覽";s:9:"structure";s:6:"結構";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"搜尋";s:6:"insert";s:6:"新增";s:6:"export";s:6:"匯出";s:6:"import";s:6:"匯入";s:10:"privileges";s:6:"權限";s:9:"operation";s:6:"操作";s:8:"tracking";s:6:"追蹤";s:8:"triggers";s:9:"觸發器";}}s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1641847737;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1641844520;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1641847737;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:5:"zh_TW";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1516036634;}two_factor_check|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:8:"moodledb";s:5:"table";s:8:"mdl_user";}}}s:5:"query";a:2:{s:32:"81544fead60775fc89c06edc34dcc7c6";a:8:{s:3:"sql";s:75:"SELECT command denied to user ''@'localhost' for table 'pma_table_uiprefs';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a917a9e1688da90decf8ac3099670260";a:8:{s:3:"sql";s:24:"SELECT * FROM `mdl_user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"moodledb";s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"moodledb";a:1:{s:8:"mdl_user";a:0:{}}}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";s:1528:"<div class="alert alert-danger" role="alert"><h1>錯誤</h1><p><strong>靜態分析：</strong></p><p>分析過程中發生 6 個錯誤。</p><p><ol><li>無法辨識的關鍵字。 (near "to" at position 22)</li><li>無法辨識的關鍵字。 (near "user" at position 25)</li><li>預期之外的符號。 (near "''@'localhost'" at position 30)</li><li>無法辨識的關鍵字。 (near "for" at position 45)</li><li>無法辨識的關鍵字。 (near "table" at position 49)</li><li>預期之外的符號。 (near "'pma_table_uiprefs'" at position 55)</li></ol></p><p><strong>SQL 查詢：</strong>  <a href="#" class="copyQueryBtn" data-text="SELECT command denied to user ''@'localhost' for table 'pma_table_uiprefs';">複製</a>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="說明文件" alt="說明文件" class="icon ic_b_help"></a>    </p>
<p>
SELECT command denied to user ''@'localhost' for table 'pma_table_uiprefs';
</p>
<p>
    <strong>MySQL 回應： </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="說明文件" alt="說明文件" class="icon ic_b_help"></a>
</p>
<code>#1064 - You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'to user ''@'localhost' for table 'pma_table_uiprefs'' at line 1</code><br></div>";s:11:"go_back_url";s:27:"index.php?route=/server/sql";}is_multi_query|b:0;sql_history|a:5:{i:0;a:3:{s:2:"db";s:8:"moodledb";s:5:"table";s:8:"mdl_user";s:8:"sqlquery";s:24:"SELECT * FROM `mdl_user`";}i:1;a:3:{s:2:"db";s:8:"moodledb";s:5:"table";s:8:"mdl_user";s:8:"sqlquery";s:24:"SELECT * FROM `mdl_user`";}i:2;a:3:{s:2:"db";s:8:"moodledb";s:5:"table";s:8:"mdl_user";s:8:"sqlquery";s:24:"SELECT * FROM `mdl_user`";}i:3;a:3:{s:2:"db";s:8:"moodledb";s:5:"table";s:8:"mdl_user";s:8:"sqlquery";s:24:"SELECT * FROM `mdl_user`";}i:4;a:3:{s:2:"db";s:8:"moodledb";s:5:"table";s:8:"mdl_user";s:8:"sqlquery";s:24:"SELECT * FROM `mdl_user`";}}errors|a:0:{}